<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    android:padding="20dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:id="@+id/username"
        android:background="@drawable/editshape"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:inputType="textPassword"
        android:background="@drawable/editshape"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:id="@+id/password"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <CheckBox-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Remember Me"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:buttonTint="@color/white"-->
<!--            android:checked="true"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forget Password"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:drawableLeft="@drawable/ic_baseline_lock_open_24"-->
<!--            android:drawablePadding="6dp"-->
<!--            android:padding="4dp"/>-->


<!--    </LinearLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnLogin"
        android:background="@drawable/buttonshape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/btnSignup"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/signupbtnshape"
        android:textColor="@color/white"/>
</LinearLayout>